spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Spring Boot

spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://172.22.44.125:3306/myallocation
spring.datasource.mysql.username=root
spring.datasource.mysql.password=allocations